[Settings]
# True if you want browser invisible.
HEADLESS = False

# Maximum threads.
MAX_THREADS = 10

# Delay when threads are full.
MAX_THREADS_DELAY = 1

# File where accounts are located.
ACCOUNT_FILE_NAME = accounts.txt

# How accounts are separated. Ex : username:password
SEPARATED_BY = :

 # Where valid accounts are going to be.
OUTPUT_FILE = valid.txt

# Counter for each account, to keep track how many accounts the program already checked.
SHOW_COUNTER = True

# 1 - Will print what account its checking and it will say whether its valid or not and will warn when max threads is reached.
# 2 - Will print only if its valid or not.
# 3 - Won't print nothing.
LOG_LEVEL = 1 